// Test LBFGS on a poorly scaled quadratic

import optimize3

fn f(x, y, z, u) {
  return (x-0.5)^2 + 0.5*(y-1)^2 + 2*(z-2)^2 + u^2
}

fn g(x, y, z, u) {
  return x + y - 1
}

fn h(x, y, z, u) {
  return z + u - 1
}

var start = Matrix([0,0,0,0])

var adapt = FunctionAdapter(f, start=start, constraints = [g,h])

var projector = ConstraintReprojectionController(adapt)
projector.optimize(10)

var control = ConstrainedLBFGSController(adapt)
control.optimize(50)

print "Solution:"
print adapt.get()
