// Simple gradient descent example on a Mesh 

import meshtools 
import optimize3

var m = LineMesh(fn (t) [1.2*cos(t),sin(t)], -Pi...Pi:Pi/20, closed=true)

var problem = OptimizationProblem(m)

var ll = Length() 
problem.addenergy(ll)

var la = AreaEnclosed() 
problem.addconstraint(la)

var adapt = MeshAdapter(problem, m)

var padapt = PenaltyAdapter(adapt)
var control = LBFGSController(padapt)

for (_ in 1..10) {
  padapt.setpenalty(10*padapt.penalty())
  control.optimize(1000)
}

import plot 

Show(plotmesh(m))