/* ************************************************************
 * OptimizationController
 * ************************************************************ */ 

var _eps = 1e-16

/* --------------------------
 * Errors
 * -------------------------- */ 

var _OptLnSrchDrn = Error("OptLnSrchDrn", "Linesearch encountered an upward direction.")

var _OptLnSrchStpsz = Error("OptLnSrchStpsz", "Linesearch stepsize has tended to zero.")

var _OptMaxErr = Error("OptMaxIter", "Maximum iterations exceeded: present solution does not meet convergence criteria.")

/* --------------------------
 * OptimizationController 
 * -------------------------- */ 

/* OptimizationController implements an optimization algorithm
   that works by invoking the interface of an OptimizationAdapter. */

class OptimizationController {
  init(adapter, quiet=false) { 
    self.adapter = adapter
    self.quiet = quiet
    self.gradtol = 1e-6 // Halting criterion based on norm of the gradient
    self.etol = 1e-8 // Halting criterion based on change in value of objective function
    self.ctol = 1e-10 // Constraint tolerance

    self._value = 0    // Current value 
    self._valuehistory=[] // History of objective function values
    self._gradient = nil // Current gradient 
    self._direction = nil // Current gradient 
  } 

  value() { // Calculate the value of the objective function
    self._value=self.adapter.value()
    return self._value 
  }

  gradient() { // Calculate the gradient of the objective function
    self._gradient = self.adapter.gradient()
  }

  hasconverged() { // Check convergence
    // Convergence in value  |delta e|/|e| < etol or |delta e| < etol if e is < etol
    if (self._valuehistory && self._valuehistory.count()>1) {
      // Compute relative change in value, or use absolute value if close to zero
      var de = abs(self._valuehistory[-1]-self._valuehistory[-2])
      if (abs(self._valuehistory[-1])>self.etol) de/=abs(self._valuehistory[-1])

      if (de < self.etol) return true 
    }

    // Convergence in |gradient|
    if (self._gradient) return (self._gradient.norm()<self.gradtol)
    
    return false 
  }

  start() { }           // Initialization at the beginning of an optimization
  searchdirection() { } // Compute search direction
  step() { }            // Perform optimization step 
  post() { }            // Override to perform any postprocessing of the step
  record() {            // Record information about the iteration
    self._valuehistory.append(self._value)
  }
  next() { }            // Update any data structures about the optimization

  optimize(nsteps) {    // Optimization loop
    self.start() 
    for (i in 1..nsteps) {
      self.value() 
      self.searchdirection() 
      self.record()
      self.report(i-1) 
      if (self.hasconverged()) return 

      self.step() 
      self.post()  
      self.next()
    }

    _OptMaxErr.warning()
  }

  report(iter) { // Report on current state of the optimizer 
    if (self.quiet) return 

    var constraintreport = ""
    if (self.adapter.countconstraints()>0) {
      var cval = Matrix(self.adapter.constraintvalue())
      if (cval) constraintreport=", |cons| = ${cval.norm()}"
    }

    print "Iteration ${iter}: ${self._value}, |grad| = ${self._gradient.norm()}${constraintreport}, stepsize=${self.stepsize}"   // Report 
  }
}

/* -----------------------------------------
 * GradientDescentController
 * 
 * Simple gradient descent at fixed stepsize 
 * ----------------------------------------- */ 

class GradientDescentController is OptimizationController {
  init(adapter, quiet=false, stepsize=0.1) { 
    super.init(adapter, quiet=quiet)
    self.stepsize=stepsize
    self._direction=nil 
  }

  searchdirection() { // Determine the search direction
    self.gradient() 
    self._direction = -self._gradient
  }

  step() { // Take a step in the current search direction
    var x = self.adapter.get() 
    x+=self.stepsize*self._direction
    self.adapter.set(x)
  }
}

/* -----------------------------------------
 * LineSearchController
 * 
 * Gradient descent with linesearches
 * ----------------------------------------- */ 

class LineSearchController is GradientDescentController {
  init(adapter, quiet=false, stepsize=0.1) {
    super.init(adapter, quiet=quiet)
    self.maxsteps = 50 // Maximum steps for reducing stepsize
    self.alpha = 0.2 // } Coefficients 
    self.beta = 0.5  // }
  }

  expecteddescent() { // Predict expected descent
    self.df = self._gradient.inner(self._direction)

    if (self.df>0) _OptLnSrchDrn.warning()
  }

  accept(t) { // Have we descended sufficiently?
    return self._value < self._ovalue + self.alpha*t*self.df
  }

  stepwith(x0, t) { // Take a step of size t from x0 in the descent direction
    var x = x0 + t*self._direction
    self.adapter.set(x)

    return self.value()
  }

  step() {// Perform a single linesearch
    self.expecteddescent()
    var t=1
    var success=false
    self._ovalue = self._value // Save value for comparison

    var x0 = self.adapter.get() 
    for (nsteps in 1..self.maxsteps) {
        self.stepwith(x0, t)
        success=self.accept(t)
        if (success) break
        t*=self.beta
    }
    if (!success) _OptLnSrchStpsz.warning()

    self.stepsize=t
  }
}

/* -----------------------------------------
 * ConjugateGradientController
 * 
 * Conjugate gradient with linesearch
 * ----------------------------------------- */ 

class ConjugateGradientController is LineSearchController {
  init(adapter, quiet=false, stepsize=0.1) {
    super.init(adapter, quiet=quiet)
    self._odirection = nil 
    self._ogradient = nil 
  }

  storegradient() {
    self._odirection=self._direction
    self._ogradient=self._gradient
  }

  fletcherreeves() {
    var beta = self._gradient.inner(self._gradient)/self._ogradient.inner(self._ogradient)
    return beta
  }

  polackribierre() {
    var y = self._gradient - self._ogradient
    var beta = self._gradient.inner(y)/self._ogradient.inner(self._ogradient)
    return beta 
  }

  hagerzhang() {
    var y = self._gradient - self._ogradient
    var dxy = self._odirection.inner(y)
    if (abs(dxy)<1e-10) return -1
    var beta = (y - 2*y.inner(y)*self._odirection/dxy).inner(self._ogradient)/dxy
    return beta 
  }

  searchdirection() {
    super.searchdirection() // Calculate new descent direction
    if (!self._odirection) { // First iteration
        self.storegradient()
        return 
    }

    var beta = self.fletcherreeves()
    if (beta<0) return

    self._direction+=beta*self._odirection

    self.storegradient()
  }
}

/* -----------------------------------------
 * BFGSController
 * 
 * BFGS with dense matrices
 * ----------------------------------------- */ 

class BFGSController is LineSearchController {
  searchdirection() { // Determine the search direction
    super.searchdirection()
    self._direction = -self._gradient/self.B
  }

  start() {
    self.B = IdentityMatrix(self.adapter.get().count())
  }

  post() {
    var sk = self.stepsize * self._direction
    var yk = self.adapter.gradient() - self._gradient

    var u = self.B*sk 
    self.B += yk*yk.transpose()/yk.inner(sk) - u*u.transpose()/sk.inner(u)
  }
}

class InvBFGSController is LineSearchController {
  searchdirection() { // Determine the search direction
    super.searchdirection()
    self._direction = -(self.B*self._gradient)
  }

  start() {
    self.I = IdentityMatrix(self.adapter.get().count())
    self.B = IdentityMatrix(self.adapter.get().count())
  }

  post() {
    var sk = self.stepsize * self._direction
    var yk = self.adapter.gradient() - self._gradient

    var v = yk.inner(sk)
    var U = self.I - yk*sk.transpose()/v

    self.B = U.transpose()*self.B*U + sk*sk.transpose()/yk.inner(sk)
  }
}
